		a:link { color: #1A0C96; text-decoration:underline; } 
		a:visited { color: #1A0C96; text-decoration:underline; } 
		a:hover { color: #1A0C96; text-decoration:underline; } 
		a:active { color: #ffffff; text-decoration:none; } 

		@font-face {
		font-family: ubuntumonobold;
		src: local(ubuntumonobold), url('fonte/ubuntumonobold.ttf') format('truetype');
		}

		@font-face {
		font-family: gabrielaregular;
		src: local(gabrielaregular), url('fonte/gabrielaregular.ttf') format('truetype');
		}

		@font-face {
		font-family: sourcesansproregular;
		src: local(sourcesansproregular), url('fonte/sourcesansproregular.otf') format('opentype');
		}

		@font-face {
		font-family: sourcesansproitalic;
		src: local(sourcesansproitalic), url('fonte/sourcesansproitalic.otf') format('opentype');
		}

		@font-face {
		font-family: sourcesansprosemibold;
		src: local(sourcesansprosemibold), url('fonte/sourcesansprosemibold.otf') format('opentype');
		}

		@font-face {
		font-family: sourcesansprobold;
		src: local(sourcesansprobold), url('fonte/sourcesansprobold.otf') format('opentype');
		}

		h1 {
		font-family: gabrielaregular;
		font-size:3em;
		text-align: left;
		color:#1A0C96;
		margin:2em 0em 1.5em 0em;
		padding:0em;
		}

		h2 {
		font-family: gabrielaregular;
		font-size:2.2em;
		text-align: left;
		color:#1A0C96;
		margin:2em 0em 1.5em 0em;
		padding:0em;
		}
		
		h3 {
		font-family: gabrielaregular;
		font-size:1.8em;
		text-align: left;
		color:#1A0C96;
		margin:2em 0em 1.5em 0em;
		padding:0em;
		}
		
		h4 {
		font-family: gabrielaregular;
		font-size:1.4em;
		text-align: left;
		color:#1A0C96;
		margin:2em 0em 1.5em 0em;
		padding:0em;
		}
		
		h5 {
		font-family: gabrielaregular;
		font-size:1.2em;
		text-align: left;
		color:#1A0C96;
		margin:2em 0em 1.5em 0em;
		padding:0em;
		}
		
		p {
		font-family: sourcesansproregular;
		font-size:1.1em;
		line-height: 1.4;
		hyphens: auto;
		-moz-hyphens: auto;
		-webkit-hyphens: auto;
		margin:0em;
		padding:0em;
		}
		
		p+p {
		text-indent: 2em
		}

		.speech {
		font-family: sourcesansproregular;
		color: #1A0C96;
		}

		blockquote {
		font-family: gabrielaregular;
		font-size:1.1em;
		line-height: 1.5;
		text-align: left;
		color:#BABABA;
		display:block;
		padding:0.5em;
		margin:2em 6em 1.5em 6em;
		}		

		.caption {
		font-family: sourcesansproregular;
		font-size:0.7em;
		text-align: left;
		margin:0em 0em 1.5em 0em;
		display:block;
		}

		code {
		font-family: ubuntumonobold;
		font-size:1em;
		line-height: 1.5em;
		background-color:#000000;
		color:#ffffff;
		display:block;
		margin:2em 0em 1.5em 0em;
		padding:1em;
		}
		
		img {
		display:block;
		margin-top:2em;
		margin-bottom:0.3em;
		margin-left:0em;
		margin-right:auto;
		}

		body {
		width:600px;
		padding:20px;
		}