
The following presents the REST API for Scripler v1, per specification: https://sites.google.com/site/scriplerwiki/

Current status: first draft (ready for input)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resource                                                    Description
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Frontpage, Project-space
GET  /                                                      Gets data for Scripler frontpage
GET  create                                                 Gets data for Scripler Create page
GET  explore                                                Gets data for Explore page
GET  login                                                  Gets data for Login page
GET  register                                               Gets data for Register page
POST register                                               Registers the user with the selected register-method, e.g. email, Facebook or Google id
POST login                                                  Logs in a user
POST logout                                                 Logs out a user
GET  editprofile                                            Gets data for Edit Profile page
POST editprofile                                            Edits the user's profile storing the new values supplied by the user

-- Editor, Insert, Output, Project-space, Typography
GET  projectspace                                           Gets data for the Project-space page
GET  projectspace/new                                       Gets data for the page where a new project, incl. project options, can be created
PUT  projectspace/savenewstyle                              Save as new style            
PUT  projectspace/savenewstylesheet                         Save as new style sheet

-- Project-manager (project :x)
GET  project/:x                                             Gets data for the Project-manager page of the selected project
POST project/:x/archive                                     Archives the current document
POST project/:x/compile                                     Compiles the project
POST project/:x/createdoc                                   Creates a new document in the project
POST project/:x/createfolder                                Creates a new folder in the project
GET  project/:x/editdoc                                     Shows the document the user selected to be edited
GET  project/:x/archive                                     ?
GET  project/:x/folder                                      ?
