<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:%metadata_uuid%</dc:identifier>
    <dc:identifier opf:scheme="ISBN">urn:isbn:%metadata_isbn%</dc:identifier>
    <dc:title>%metadata_title%</dc:title>
    <dc:creator opf:role="aut">%metadata_author%</dc:creator>
    <dc:language>%metadata_language%</dc:language>
    <dc:date opf:event="modification">%metadata_modification_date%</dc:date>
    <dc:description>%metadata_description%</dc:description>
    <dc:type>%metadata_type%</dc:type>
    <dc:rights>%metadata_rights%</dc:rights>
    <dc:contributor opf:role="bkp">%metadata_contributor%</dc:contributor>
    <dc:date opf:event="publication">%metadata_publication_date%</dc:date>
    <dc:publisher>%metadata_publisher%</dc:publisher>
    <dc:format>%metadata_format%</dc:format>
    <meta name="cover" content="%metadata_cover%" />
  </metadata>
  <manifest>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	<item id="css" href="stylesheet.css" media-type="text/css"/>
	%manifest_html_files%
	%manifest_image_files%
	%manifest_font_files%
	<item href="%manifest_font_license_name%" id="%manifest_font_license_name%" media-type="text/plain" />
  </manifest>
  <spine toc="ncx">
	%spine_documents%
  </spine>
  <guide>
    %guide_cover%
	%guide_title-page%
	%guide_colophon%
	%guide_toc%
  </guide> 
</package>