<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:%metadata_uuid%</dc:identifier>
    <dc:identifier opf:scheme="ISBN">urn:isbn:%metadata_isbn%</dc:identifier>
    <dc:title>%metadata_title%</dc:title>
    <dc:description>%metadata_description%</dc:description>
    %metadata_creators%
    %metadata_subjects%
    <dc:language>%metadata_language%</dc:language>
    <dc:date opf:event="modification">%metadata_modification_date%</dc:date>
    <dc:date opf:event="publication">%metadata_publication_date%</dc:date>
    <dc:type>%metadata_type%</dc:type>
    <dc:rights>%metadata_rights%</dc:rights>
    %metadata_contributors%
    <dc:publisher>%metadata_publisher%</dc:publisher>
    <dc:format>%metadata_format%</dc:format>
    <meta name="cover" content="%metadata_cover%" />
    <dc:coverage>%metadata_coverage%</dc:coverage>
    <dc:relation>%metadata_relation%</dc:relation>
    <dc:source>%metadata_source%</dc:source>
  </metadata>
  <manifest>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

%manifest_font_files%
%manifest_html_files%
%manifest_image_files%
%manifest_style_files%

	<item id="%manifest_font_license_name%" href="%manifest_font_license_name%" media-type="text/plain" />
  </manifest>
  <spine toc="ncx">
%spine_documents%
  </spine>
  <guide>
	%guide_cover%
	%guide_titlepage%
	%guide_toc%
	%guide_colophon%
  </guide>
</package>